<!doctype html>
<html lang="pt-br">

<head>
  <title>Animes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="img/icon.png">
  <link href="css/estilo.css" rel="stylesheet" type="text/css">
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
  <script type="text/javascript">
    function MM_DW_effectBlind(obj, method, effect, dir, speed) {
      obj[method](effect, { direction: dir }, speed);
    }
  </script>
</head>

<body>
  <div id="container">
    <header id="cabecalho">
      <div id="botaoresponsive" onClick="MM_DW_effectBlind($('#menu'),'toggle','blind','up',500)">
        &#9776;
      </div>

      <div id="logotipo"><img src="img/1.jpg" class="img-logotipo"></div>
      <div id="menu">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="links/Dragon-ball.html">Dragon ball</a></li>
            <li><a href="links/Dragon-ball-Z.html">Dragon ball Z</a></li>
            <li><a href="links/Dragon-ball-Super.html">Dragon ball Super</a></li>
            <li><a href="links/contatos.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="clear"></div>
    <main id="conteudo">
      <section>
        <h1>A verdadeira história do Dragon Ball</h1>
        <br>
        <div class="img">
          <img class="img-section" src="img/dragon-ball-logo.png" alt="Dragon Ball">
          </img>
        </div>
        <br>
        <article class="texto">
          Para alegria dos fãs, depois de uma década, o mangá e anime mais famoso do mundo, Dragon Ball, volta às bancas
          de revista em Mangá e a ser exibido na TV japonesa em 2015.
          Dragon Ball Super é a continuação da saga Dragon Ball Z, que foi exibida durante os anos de 1989 e 1996.
          Em comemoração, iremos apresentar a verdadeira história do Dragon Ball, o anime/mangá mais popular do mundo,
          que fez parte da infância e juventude de muita gente.</article>
        
        <br>
        <h1>O que é Dragon Ball ?</h1>
        <br>
        <div class="img">
          <img class="img-section" src="img/goku-pensativo.jpg" alt="Goku pensativo">
          </img>
          
        </div>
        <br>
        <article class="texto">
          Dragon Ball é uma série de mangá escrita por Akira Toriyama, publicada pela Shonnen Jump entre os anos de 1984
          a 1995. O mangá foi adaptado em duas séries de anime e recebido com muito sucesso em todo o mundo. Além das
          duas adaptações, um terceiro anime também foi produzido, porém sem a participação do criador original, Akira
          Toriyama.

          A primeira série do anime denominada como Dragon Ball, conta a infância de Goku (protagonista), já a segunda
          série, Dragon Ball Z se passa na fase adulta de Goku com seus filho Gohan, Goten e afins.
          A terceira saga, Dragon Ball GT que não se baseia no roteiro original, conta a história de Goku que volta a
          ser criança novamente, depois de alguns anos da saga Z.
          Todas as sagas tem um objetivo principal: Buscar as Esferas do Dragão com muito sacrifício e pancadaria, para
          poderem invocar o poderoso Shen Long e fazer o pedido para realização de desejos.
          Como já informado, em 2015 o mangá e o anime de maior popularidade no mundo ganha uma continuação direta, com
          o roteiro de Akira Toriyama.

          Além do sucesso no mangá e anime, a série Dragon Ball já se aventurou e se deu muito bem no mundo dos games e
          cinematográfico, com vários jogos e filmes lançados no decorrer dos anos.</article>
        
        <br>
        <h1>Os significados das siglas em Dragon Ball</h1>
        <br>
        <div class="img">
          <img class="img-section" src="img/siglas-Dragonball.png" alt="siglas dragon ball">
          </img>
        </div>
        <article class="texto">
          Dragon Ball significa esferas do dragão. Já a terminação Z da segunda saga associa-se com o fim e término da
          série, por ser a última letra do alfabeto, pois de acordo com próprio criador Akira Toriyama, a intenção
          inicial era fechar a série em Dragon Ball Z, com Gohan como protagonista.
          Como já mencionado, a série GT não foi originalmente escrita por Toriyama, entretanto as letras finais do nome
          da série também possui um significado. GT é uma sigla para Great Tour, que significa, Grande Viagem. No anime
          GT, é exatamente o que acontece, uma grande viagem pela galáxia em busca das esferas do dragão, para poder
          transformar Goku na forma adulta novamente.
          Em 2009 foi lançado em anime, Dragon Ball Kai. A palavra Kai significa resumo, ou seja, Dragon Ball Kai é um
          anime remasterizado e resumido de Dragon Ball Z.
          Por fim, a nova saga Super, está relacionado à nova transformação dos Super Sayajins.</article>
        
        <br>
        <h1>A origem de Dragon Ball</h1>
        <br>
        <div class="img">
          <img class="img-section" src="img/rei-macaco.jpg" alt="Rei macaco">
          </img>
        </div>
        <br>
        <article class="texto">
          A saga Dragon Ball foi inspirado na Mitologia Chinesa, conhecido como "A Jornada ao Oeste". Um romance com
          elementos mitológicos escrito pelo chinês Wu Chengen, em meados de 1570, na Dinastia Ming.
          Essa história conta a peregrinação do monge Xuanzang para a Índia, em busca de escrituras sagradas do budismo,
          com elementos da lenda chinesa de Sun Wukong (Rei Macaco).
          Na história, Sun Wukong é descrito pelo escritor como uma figura lendária com poderes extraordinários. Sun
          Wukong acompanha e protege a jornada do monge Tang Xuanzang para o oeste em busca das escritas sagradas do
          Budismo.
          Ou seja, Sun Wukong, o Rei Macaco é a inspiração do protagonista Goku da série de mangá e anime Dragon Ball.
          Essa é a explicação para os Sayjins terem rabos e se transformarem em macacos gigantes em noites de lua cheia.

          Um filme bem interessante que lembra a história original do Dragon Ball é o <b>Reino Proibido</b>, estrelados
          pelos grandes atores <b>Jackie Chan </b>e <b>Jet Li.</b></article>
      </section>
      <aside>
 
        <div class="img" >
          <figcaption>  <img  class="img-side" src="img/saga_1.jpg" alt="Dragon Ball" title="personagens do anime">
          </img></figcaption>
      
      </div>
      </aside>
            <aside>
              <div class="img">
                <figcaption>  <img  class="img-side" src="img/saga_2.jpg" alt="Dragon Ball" title="personagens do anime">
                </img></figcaption>
              </aside>
      <aside>
        <div class="img">
          <figcaption>  <img  class="img-side" src="img/saga_3.png" alt="Dragon Ball" title="personagens do anime">
          </img></figcaption></aside>
          <aside>
            <div class="img">
              <figcaption>  <img  class="img-side" src="img/saga_4.jpg" alt="Dragon Ball" title="personagens do anime">
              </img></figcaption></aside>
    </main>
    <div class="clear"> </div>
    <footer id="rodape" class="clear">Todos direitos reservados&copy;2022</footer>

  </div>
</body>

</html>